@font-face {
   font-family: kotrag;
   src: url('/project/font/KOTRA_GOTHIC.ttf');
}

p {
   font-family: kotrag;
   font-size: 20px;
   src: url('/project/font/KOTRA_GOTHIC.ttf');
   color: black;
}

input {
	padding: 0px;
   font-family: kotrag;
   font-size:1.2em;
}

.parallax-window {
	background-image: url('/project/image/1920x1080/01.jpg');
}

.footer {
	background-image: url('/project/image/1920x1080/03.jpg');
}

.loginSection {
	position: fixed;
	top: 1%;
	right: 1%;
}

#newsContainer {
	width: 960px;
	height: 600px;
	margin: 0;
	padding: 0;
}

#2022Container, #2023Container {
	width: 350px;
	height: 550px;
	margin: 0;
	padding: 0;
	display: flex;
}

.wraps {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.button2 {
	margin-top: 10px;
	width: 85px;
	height: 30px;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 45px;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button2:hover {
	background-color: #17bed2;
	box-shadow: 0px 15px 20px rgba(23, 190, 210, 0.4);
	color: #fff;
}

.card-section {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.card {
	width: 400px;
	height: 800px;
	border: 1px solid #ccc;
	padding: 0;
	margin: 10px;
	text-align: center;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	transition: box-shadow 0.3s, transform 0.3s;
}

.card:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transform: translateY(-5px);
}

.card img {
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: none;
	box-sizing: border-box;
}

.card .title {
        font-weight: bold;
        color: white;
        position: absolute;
        top: 20%;
        bottom: 50px;
        left: 20px;
        right: 20px;
        text-align: left;
        font-size: 3.5em;
        line-height: 1.2;
        margin: 0;
        padding: 0;

        text-overflow: ellipsis;
        white-space: normal; 
        overflow: visible; 
        }
        .card .read-more {
            margin-top: 50px;
            color: white;
            position: absolute;
            top: 70%;
            left: 70%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: right;
            font-size: 1.2em; 
        }

.card .regdate {
	margin-top: 10px;
	color: white;
	position: absolute;
	top: 8%;
	left: 25%;
	transform: translate(-50%, -50%);
	z-index: 1;
	text-align: left;
	font-size: 1.1em;
}

.service-info {
	margin-top: -20px;
}

/* Button CSS*/
    .custom-btn {
            margin: 20px;
            outline: none;
            width: 130px;
            height: 40px;
            padding: 10px 25px;
            border: 2px solid #000;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
        }

        /* 1 */
        .btn-1 {
            transition: all 0.3s ease;
        }

        .btn-1:hover {
            box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
        }

.section_hide {
	display:none;
}

